MONGO_URI=mongodb+srv://Vedant:LK5Et3ksevh0v213@cluster0.nq0f9wn.mongodb.net/bp_prediction?retryWrites=true&w=majority&appName=Cluster0
PORT=3000 

MONGO_URI=mongodb://localhost:27017
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development


